# Ajay-OwnCode-For-NY-Automation

./: .classpath  .project  pom.xml
movingTech.NY/Driver/: DriverCancellation.java  DriverLoginFlow.java  EndRideScreen.java  PopUpScreen.java  chatMessaging.java
movingTech.NY/TestSuite/: Android.java
movingTech.NY/User/Android/: InterCity.java  RideSearch.java  UserLoginFlow.java  UserRatingScreen.java  userChat.java
src/main/java/base/: BaseClass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-TestSuite.Android.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
